server {
    listen 80;

    server_name _;  # Você pode ajustar isso conforme necessário

    # Define o diretório raiz para o conteúdo estático
    root /usr/share/nginx/html;
    index index.html;

    # Redireciona todas as requisições para o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurações adicionais de erro
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

}